# OnlineShopDotNetBackend

./: OnlineShop.sln
Api/: Api.csproj  DIRegister.cs  Program.cs  appsettings.json
Api/Controllers/: AuthenticateController.cs  BaseController.cs  MediaController.cs  ProductCQRSController.cs  ProductController.cs
Api/CustomAttribute/: AccessControlAttribute.cs
Api/Media/Attachment/Product/: 638474888593464059.txt
Api/Properties/: launchSettings.json
Application/: Application.csproj  AutoMapperConfig.cs  DIRegister.cs
Application/CQRS/AuthenticateCommandQuery/: GenerateNewTokenCommand.cs
Application/CQRS/AuthenticateCommandQuery/Command/: GenerateNewTokenCommand.cs  LoginCommand.cs  RegisterCommand.cs
Application/CQRS/Notifications/: AddRefreshTokenNotification.cs
Application/CQRS/ProductCommandQuery/Command/: SaveProductCommand.cs
Application/CQRS/ProductCommandQuery/Command/SaveProductCommand/: SaveProductCommand.cs
Application/CQRS/ProductCommandQuery/Query/: GetProductQuery.cs
Application/Interfaces/: IPermissionService.cs  IProductService.cs
Application/Services/: PermissionService.cs  ProductService.cs
Core/: Core.csproj  OnlineShopDbContext.cs
Core/Entities/: Product.cs  User.cs  UserRefreshToken.cs
Core/Entities/Security/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRefreshToken.cs  UserRole.cs
Core/FluentAPIConfigurations/: ProductEntityConfiguration.cs  UserEntityConfiguration.cs  UserRefreshTokenEntityConfiguration.cs
Core/IRepositories/: IProductRepository.cs
Core/Migrations/: 20240326071541_InitDb.Designer.cs  20240326071541_InitDb.cs  20240326234439_AddFluentApi.Designer.cs  20240326234439_AddFluentApi.cs  20240329155946_Product.Designer.cs  20240329155946_Product.cs  20240330012822_RolePermissionEntity.Designer.cs  20240330012822_RolePermissionEntity.cs  20240330180104_MediaForProduct.Designer.cs  20240330180104_MediaForProduct.cs  20240331033424_ModifyProductThumbnailSizeDataType.Designer.cs  20240331033424_ModifyProductThumbnailSizeDataType.cs  OnlineShopDbContextModelSnapshot.cs
Infrastructure/: DIRegister.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Dto/: ProductDto.cs
Infrastructure/Interfaces/: IUnitOfWork.cs
Infrastructure/Models/: Configs.cs  ShopActionResult.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Utility/: EncryptionUtility.cs  MyFileUtility.cs
